PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/convert-video-class-shape/src/debug/app_data/"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/convert-video-class-shape/src/debug/app_cache"
LOG_LEVEL="debug"

TASK_ID=7020

context.teamId=8
context.workspaceId=58
modal.state.slyProjectId=5488

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"